HOST=localhost:5437
POSTGRES_DB=cqrs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=banking

JWT_SECRET=enhnaGNmamJ4d2JhYmV3YmhjZWJqaGVzcnZrcnNlaGNyYmx3aGJjcmhiY2tzaGJjd2JocmVsYmFjcmhiZWthY2hy
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=1h
